<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/allAssets.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE01/l1_plat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>451,65,902,129</rect>
                <key>scale9Paddings</key>
                <rect>451,65,902,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE01/l1_plat_float.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,31,327,62</rect>
                <key>scale9Paddings</key>
                <rect>163,31,327,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Boatao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,17</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/BoataoApertado.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,6,63,11</rect>
                <key>scale9Paddings</key>
                <rect>32,6,63,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Plataforma02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>233,20,465,40</rect>
                <key>scale9Paddings</key>
                <rect>233,20,465,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PlataformaFlutuante02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,19,235,37</rect>
                <key>scale9Paddings</key>
                <rect>118,19,235,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PortalBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,90,57,179</rect>
                <key>scale9Paddings</key>
                <rect>29,90,57,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PortalFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,72,31,143</rect>
                <key>scale9Paddings</key>
                <rect>16,72,31,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Ventilador.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0001.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0002.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0003.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,52,221,103</rect>
                <key>scale9Paddings</key>
                <rect>110,52,221,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Vento.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,349,200,697</rect>
                <key>scale9Paddings</key>
                <rect>100,349,200,697</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/FallenGround.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,16,257,33</rect>
                <key>scale9Paddings</key>
                <rect>129,16,257,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/Plataforma04.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/Plataforma04b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>455,65,909,129</rect>
                <key>scale9Paddings</key>
                <rect>455,65,909,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE04/Espetos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,31,254,63</rect>
                <key>scale9Paddings</key>
                <rect>127,31,254,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE04/PlataformaFlutuante03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>207,97,414,193</rect>
                <key>scale9Paddings</key>
                <rect>207,97,414,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/LavaPlataforma01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,16,375,33</rect>
                <key>scale9Paddings</key>
                <rect>188,16,375,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/LavaPlataforma02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>446,16,891,33</rect>
                <key>scale9Paddings</key>
                <rect>446,16,891,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/Luz01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,268,340,536</rect>
                <key>scale9Paddings</key>
                <rect>170,268,340,536</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/bau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522796,0.72</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,81,165,163</rect>
                <key>scale9Paddings</key>
                <rect>82,81,165,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/TELAS/Assets/elevador.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,13,163,26</rect>
                <key>scale9Paddings</key>
                <rect>82,13,163,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/LavaPlataforma01.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/LavaPlataforma02.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/Luz01.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/bau.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/elevador.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE01/l1_plat.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE01/l1_plat_float.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Boatao.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/BoataoApertado.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Plataforma02.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PlataformaFlutuante02.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PortalBack.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/PortalFront.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Ventilador.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/Vento.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0001.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0002.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0003.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE02/VentiladorLigado/Ventilador ligado0004.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/FallenGround.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/Plataforma04.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE03/Plataforma04b.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE04/Espetos.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/TELAS/Assets/FASE04/PlataformaFlutuante03.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
