<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/fat.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/default_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,33,128,65</rect>
                <key>scale9Paddings</key>
                <rect>64,33,128,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_1.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_10.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_11.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_12.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_13.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_14.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_15.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_16.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_2.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_3.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_4.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_5.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_6.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_7.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_8.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,56,111,113</rect>
                <key>scale9Paddings</key>
                <rect>55,56,111,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030001.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030002.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030003.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030004.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030005.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030006.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030007.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030008.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030009.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030010.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030011.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030012.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030013.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030014.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030015.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030016.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030017.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030018.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030019.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030020.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030021.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030022.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030023.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_1.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_10.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_11.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_12.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_13.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_14.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_15.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_16.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_2.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_3.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_4.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_5.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_6.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_7.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_8.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_idle/idle_9.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030001.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030002.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030003.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030004.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030005.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030006.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030007.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030008.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030009.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030010.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030011.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030012.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030013.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030014.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030015.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030016.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030017.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030018.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030019.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030020.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030021.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030022.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030023.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/fat_walk/Walk030024.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/default_dead.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
