<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/thin.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,29,129,57</rect>
                <key>scale9Paddings</key>
                <rect>64,29,129,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_floating.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,58,101,116</rect>
                <key>scale9Paddings</key>
                <rect>51,58,101,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020001.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020002.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020003.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020004.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020005.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020006.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020007.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020008.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020009.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020010.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020011.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020012.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020013.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020014.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020015.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020016.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020017.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,56,55,111</rect>
                <key>scale9Paddings</key>
                <rect>28,56,55,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020001.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020002.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020003.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020004.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020005.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020006.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020007.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020008.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020009.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020010.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020011.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020012.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020013.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020014.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020015.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020016.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020017.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020018.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020019.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020020.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020021.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020022.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020023.png</key>
            <key type="filename">../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,58,57,115</rect>
                <key>scale9Paddings</key>
                <rect>29,58,57,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020001.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020002.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020003.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020004.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020005.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020006.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020007.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020008.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020009.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020010.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020011.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020012.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020013.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020014.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020015.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020016.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020017.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_idle/Idle_blink020018.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020001.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020002.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020003.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020004.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020005.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020006.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020007.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020008.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020009.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020010.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020011.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020012.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020013.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020014.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020015.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020016.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020017.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020018.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020019.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020020.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020021.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020022.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020023.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_walk/Gnomonwalk 020024.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_dead.png</filename>
                    <filename>../../../../../Desktop/GAMEJAM/ANIM/thin_floating.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
